* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-color: black;
  scroll-behavior: smooth;
  background-image: url(../img/background.jpg);
  background-position: bottom;
  background-repeat: repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.active {
  color: #e52222;
  font-size: 1.1rem;
}

.img-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

.img-container img {
  padding: 0rem 1rem;
  transition: 1s ease-in-out;
}

.img-container img:hover {
  width: 30%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  padding: 10px 0px;
  font-weight: 600;
  letter-spacing: 2px;
}

.socialmedia {
  margin: 0px -20px;
}

.logo {
  width: 60px;
  padding-left: 30px;
  transition: 0.2s ease-in-out;
}

li {
  padding: 25px 35px;
  display: flex;
  justify-content: center;
  transition: 0.2s ease-in-out;
}

li:hover {
  font-size: 1.1rem;
}

.logo:hover {
  width: 70px;
}

#link {
  padding: 0px 15px;
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

h1,
li,
ul,
a {
  text-decoration: none;
  list-style: none;
  color: white;
}

@media screen and (max-width: 1440px) {
  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
  }

  .img-container img {
    padding: 1rem 0rem;
  }
}

@media screen and (max-width: 1025px) {
  .image-container img {
    width: 9%;
    align-self: center;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
  }

  .img-container img {
    padding: 1rem 0rem;
  }
}

@media screen and (max-width: 990px) {
  .gallerygrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 55vw);
    grid-gap: 5px;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
  }

  .img-container img {
    padding: 1rem 0rem;
  }

  .link {
    display: none;
  }

  .image-container {
    display: none;
  }
}

@media screen and (max-width: 715px) {
  .link {
    display: none;
  }
  li {
    padding: 25px 25px;
  }
}
